erlete/version-updater/action.yml
name: 'Version Updater'
description: 'Updates the version of a package metadata file'
inputs:
  git-email:
    description: 'Email used for git commits.'
    required: false
    default: 'action@github.com'
  git-username:
    description: 'Username used for git commits.'
    required: false
    default: 'GitHub Actions'
runs:
  using: 'node16'
  main: 'dist/index.js'

erlete/version-updater/.github/workflows/main.yml
- name: Version updater action
  uses: ./
  with:
    git-email: "test@example.com"
    git-username: "Test User"